.program triggered_read
main:
.wrap_target
    jmp pin, CAPTURE_SAMPLE ; 5n
.wrap

CAPTURE_SAMPLE:
    ; nop                     ; 5ns additional delay for data stabilization
    in pins, 16             ; 5ns

LOCK:
    jmp pin, LOCK           ; 10ns
    jmp main


.program continue_read
main:
.wrap_target
    ; nop
    in pins, 16
.wrap
