.program read_gpio

main:
.wrap_target
    jmp pin, CAPTURE_SAMPLE ; 5n
.wrap

CAPTURE_SAMPLE:
    nop                     ; 5ns additional delay for data stabilization
    in pins, 16             ; 5ns

LOCK:
    jmp pin, LOCK           ; 10ns
    jmp main





% c-sdk {
static inline void read_gpio_program_init(PIO pio, uint sm, uint offset, uint firstPin, uint countPins, uint triggerPin){
    pio_sm_config c = read_gpio_program_get_default_config(offset);
    sm_config_set_in_pins(&c, firstPin);

    for (uint i = 0; i < countPins; i++){
        pio_gpio_init(pio, firstPin + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, firstPin, countPins, false);

    sm_config_set_jmp_pin(&c, triggerPin);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_in_shift(&c, false, true, countPins);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);

}
%}